# kitty.conf

### Fonts
font_family         Fira Code Medium Nerd Font Complete
bold_font           Fira Code Bold Nerd Font Complete
italic_font         auto
bold_italic_font    auto
font_size 10.0
disable_ligatures never
font_features FiraCodeNerdFontComplete-Medium +ss06 +ss07
font_features FiraCodeNerdFontComplete-Bold +ss06 +ss07

### Cursor
cursor_shape beam
cursor_beam_thickness 2
cursor_stop_blinking_after 10.0

### Scrollback
scrollback_lines 50000
scrollback_pager_history_size 5

### Mouse
url_style single
skip_trailing_spaces smart

### Window layout
enabled_layouts splits,grid,tall,fat
window_padding_width 10

### Color scheme
background_opacity 0.8

### Advanced
update_check_interval 0
term xterm-kitty

### Keyboard shortcuts
map kitty_mod+equal         change_font_size current +2.0
map kitty_mod+plus          change_font_size current +2.0
map kitty_mod+kp_add        change_font_size current +2.0
map kitty_mod+minus         change_font_size current -2.0
map kitty_mod+kp_subtract   change_font_size current -2.0
map kitty_mod+backspace     change_font_size current 0

### from https://sw.kovidgoyal.net/kitty/layouts.html#the-splits-layout
map kitty_mod+F5 launch --location=hsplit
map kitty_mod+F6 launch --location=vsplit
map kitty_mod+F7 layout_action rotate

map shift+alt+up move_window up
map shift+alt+left move_window left
map shift+alt+right move_window right
map shift+alt+down move_window down

map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up
map ctrl+alt+down neighboring_window down

# BEGIN_KITTY_THEME
# Symfonic
include current-theme.conf
# END_KITTY_THEME
