#
# btrbk-backup.conf
#

target_preserve_min     no
target_preserve         4d 4w 4m

timestamp_format long

snapshot_dir /.snapshots
snapshot_create ondemand
target /run/media/spike/ssd/@backups
subvolume @root
subvolume @home
