#
# /etc/btrbk/btrbk.conf
#

timestamp_format long

snapshot_preserve_min   7d
snapshot_preserve       3m 4w 14d
#target_preserve_min    no
#target_preserve        6m 12w 14d

volume /.snapshots
    snapshot_dir .
    subvolume @root
    subvolume @home

