#
# /etc/btrbk/btrbk.conf
#

timestamp_format long

snapshot_preserve_min   7d
snapshot_preserve       7d 4w 3m
#target_preserve_min    no
#target_preserve        14d 12w 6m

volume /.snapshots
    snapshot_dir .
    subvolume @root
    subvolume @home
