configuration {
    modi: "combi";
    font: "FiraCode Nerd Font Ret 12";
    terminal: "kitty";
    ssh-command: "{terminal} fish -ic '{ssh-client} {host} [-p {port}]'";
    run-shell-command: "{terminal} fish -ic '{cmd}'";
    icon-theme: "Tela blue dark";
    show-icons: true;
    sort: true;
    sorting-method: "fzf";
    cycle: true;
    combi-modi: "window,drun,ssh";
    combi-display-format: " {mode} {text}";
    matching: "fuzzy";
    scroll-method: 1;
    window-format: "({w}) {c} {n}";
    max-history-size: 10;
    display-window: "";
    display-run: "";
    display-ssh: "󰒄";
    display-drun: "";
    display-combi: "launch";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}
@theme "catppuccin-mocha"
