configuration {
	modi: "combi";
	font: "FiraCode Nerd Font Ret 12";
	terminal: "kitty";
	ssh-command: "{terminal} fish -c -i '{ssh-client} {host} [-p {port}]'";
	run-shell-command: "{terminal} fish -c -i '{cmd}'";
	icon-theme: "Tela blue dark";
	sort: true;
	sorting-method: "fzf";
	cycle: true;
	combi-modi: "window,drun,ssh";
	matching: "fuzzy";
	scroll-method: 1;
	window-format: "{w}  {c}  {n}";
	max-history-size: 20;
	display-window: "window";
	display-run: "exec  ";
	display-ssh: "ssh   ";
	display-drun: "apps  ";
	display-combi: "start ";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}
@theme "dracula"
