#
# /etc/btrbk/btrbk.conf
#

timestamp_format long

snapshot_preserve_min	4d
snapshot_preserve		4w 10d
#target_preserve_min		no
#target_preserve 		6m 12w 14d

snapshot_dir .
#target /run/media/ssd/terminal

volume /.snapshots
	subvolume @root
	subvolume @home
