#
# ~/.config/dotfiles/btrbk/btrbk-backup.conf
#

target_preserve_min     no
target_preserve         4d 12w 9m

timestamp_format long

snapshot_dir .
snapshot_create ondemand

volume /.snapshots
    target /run/media/spike/ssd/@backups
    subvolume @root
    subvolume @home
