{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "color": {
      "1": "34"
    },
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " ",
    "color": "34"
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
      "type": "host",
      "key": "host",
      "format": "{3}"
    },
    {
      "type": "os",
      "key": "os",
      "format": "{3}"
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "uptime",
      "key": "uptime"
    },
    {
      "type": "packages",
      "key": "packages",
      "format": "{2}"
    },
    {
      "type": "terminal",
      "key": "terminal",
      "format": "{3}"
    },
    {
      "type": "shell",
      "key": "shell",
      "format": "{3}"
    },
  ]
}
