{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/archlinux.png",
    "width": 14,
    "height": 7,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " ",
    "color": "blue"
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
      "type": "host",
      "key": "",
      "format": "{3}",
      "keyWidth": 4
    },
    {
      "type": "os",
      "key": "",
      "format": "{3}",
      "keyWidth": 4
    },
    {
      "type": "kernel",
      "key": "󰌨",
      "keyWidth": 4
    },
    {
      "type": "uptime",
      "key": "󰔚",
      "keyWidth": 4
    },
    {
      "type": "packages",
      "key": "",
      "format": "{2}",
      "keyWidth": 4
    },
    {
      "type": "terminal",
      "key": "",
      "format": "{3}",
      "keyWidth": 4
    },
    {
      "type": "shell",
      "key": "",
      "format": "{3}",
      "keyWidth": 4
    }
  ]
}
